{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Getting started example project with chartmind",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chartmind": "file:../.."
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
